# A RuntimeClass that explicitly uses the nvidia handler for use with CoreWeave clusters.
# TODO: Delete this file later.
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: nvidia-fixed
handler: nvidia
